<!DOCTYPE html>
<html>
<head>
<title>TRNDiff Demo</title>
<script type="text/javascript" src="/TrnDiff/scripts/d3.v3.min.js"></script>
<script type="text/javascript" src="/TrnDiff/scripts/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/TrnDiff/scripts/jquery.easyui.min.js"></script>

<script type="text/javascript" src="/TrnDiff/scripts/wagonwheel.js"></script>
<script type="text/javascript" src="/TrnDiff/scripts/fileIO.js"></script>

<link rel="stylesheet" type="text/css" href="/TrnDiff/css/common.css" />
<link rel="stylesheet" type="text/css" href="/TrnDiff/css/themes/black/easyui.css" />

<script type="text/javascript">
    // show an alert if web storage is not supported
    if (typeof (Storage) == "undefined") { 
        alert("Web storage is not fully supported in this browser.");
    }
    
    // Check for the various File API support.
    if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
        alert('The File APIs are not fully supported in this browser.');
    }    

    // add event event handlers to menu
    $(document).ready(function () {
    	$("#btn_cancelRead").hide();
    	
      $("#btn_displayAll").click(function () {
          displayAllWheels(medSize);
      });

      $("#btn_displayAllFullSize").click(function () {
          displayAllWheels(fullSize);
      });

      $("#inputJsonUrl").keydown(function (e) {
          // enter key ==> load
          if (e.which == 13) {
              $("#btn_loadData").click();
          }
      });

      $("#btn_loadData").click(function () {
        loadDataFromJson();
        $("#menuAccordion").accordion('select','Layout Types');
      });
      
      // use File API to allow user upload data
      $("#userDataBtn").change(function(event) {
    		  handleFileSelect(event);
    		  $("#menuAccordion").accordion('select','Layout Types');
      });

      $("#btn_displaySideBySide").click(function () {
          displaySideBySide();
      });

      $("#btn_clearData").click(function () {
          clearAll();
          showCenter();
      });

      $("#btn_resetWheels").click(function () {
          resetAllWheels();
      });

      $("#btn_reloadPage").click(function () {
          location.reload(true);
      });
    });
</script>

</head>

<body class="easyui-layout">
  <div id="appHeader" region="north" border="false">
    <h1>TRNDiff Demo</h1>
    <h3>Comparative Visualisation of Transcriptional Regulatory Networks</h3>
  </div> <!-- end North region -->
  <div id="menu" region="west" split="true" title="Menu" style="width:200px;">
    <div id="menuAccordion" class="easyui-accordion" fit="true" border="false">
      <div id="load_data" title="Load Data">
        <br/>
        <label for="inputJsonUrl">Example dataset</label>
        <input id="inputJsonUrl" type="text" value="/TrnDiff/data/hexR.json"/>
        <a id="btn_loadData" class="easyui-linkbutton">Load Example Data</a>
        <br/>
        <!-- source:http://www.quirksmode.org/dom/inputfile.html -->
        <div class="fileinputs">
          <input id="userDataBtn" type="file" class="file" />
          <div class="fakefile">
            <a class="easyui-linkbutton">Upload Local Data</a>
            <a id="btn_cancelRead" onclick="abortRead();" class="easyui-linkbutton">Cancel read</a>
            <!-- <output id="uploadedFile"></output> -->
          </div>
        </div>
        <br/>
        <a id="btn_clearData" class="easyui-linkbutton">Clear Data</a>
        <a id="btn_reloadPage" class="easyui-linkbutton">Reload Page</a>
      </div>
      
      <div id="layoutTypes" title="Layout Types">
        <a id="btn_displayAll" class="easyui-linkbutton">All</a>
        <a id="btn_displayAllFullSize" class="easyui-linkbutton">All (Full Size)</a>
        <a id="btn_displaySideBySide" class="easyui-linkbutton">Side By Side</a>
        <br/>
        <a id="btn_resetWheels" class="easyui-linkbutton">Reset Wheels</a>
      </div>
    </div>
  </div> <!--  end WEST region -->
  <div id="content" region="center" title="" style="padding:5px;">
    <div class="easyui-layout" fit="true">
      <div id="header" region="north" split="true" border="false" style="height:50px">
        <!-- for side by side controls (drop down lists) -->
        <div class="fixed" id="left"></div>
        <div class="fixed" id="right"></div>   
      </div>
      <div region="center" border="false">
        <div id="allWheels"></div>
        
        <!-- for side by side view -->
        <div id="sideBySide"> 
          <div id="wheel1"></div>
          <div id="wheel2"></div>
  
          <!-- for operation results -->
          <div id="operationResult"></div>
        </div> 
      </div>
    </div>
  </div> <!-- end CENTER region -->
  <div id="rightcontent" region="east" split="true" title="Help" style="width:450px;">
    <h2>How to use</h2>
    
    <h3>Example Dataset (HexR.json)</h3>
    <ul>
      <li>First load the example dataset
    </ul>
    
    <h3>Load your own data</h3>
    <ul>
      <li>Click on the "Upload Local Data" button, choose the JSON input file and click okay
    </ul>
    
    <p>Once data has been loaded you can explore the other available features.
    
    <h3>Available features</h3>
    
    <b>Load Data</b>
    <ul>
      <li>Load Example Data - Load the example data
      <li>Upload Local Data - Upload your own JSON data
      <li>Clear Data - Clear the data loaded.
      <li>Reload Page - Force refresh the page.
    </ul>
    <b>Layout Types</b>
    <ul>
      <li>All - Displays all transcriptional regulatory networks in the 
          loaded dataset
      <li>All (Full Size) - Display all transcriptional regulatory networks 
          in full size resolution. Labels for each target gene are displayed
          if applicable
      <li>Side By Side - Display two transcriptional regulatory networks
          next to each other. The user can select which two regulatory 
          networks to compare using the drop down list at the top of the
          chart area. Logic operations are automatically calculated and shown
          beneath the two selected networks. The set options include:
          <ul>
            <li>AND - display target genes (nodes) and/or regulatory 
                      interactions (edges) that are present in both the 
                      left <b>and</b> right networks.
            <li>OR - display target genes (nodes) and/or regulatory 
                     interactions (edges) that are present in either the 
                     left (shown in green) <b>or</b> the right (shown in 
                     yellow) networks. If the element is present in both
                     networks, they are coloured purple.
            <li>XOR - display target genes (nodes) and/or regulatory
                      interactions (edges) that are <b>only present</b>
                      in the left/right network <b>and not present</b>
                      in the other network. Again elements present in the 
                      left are indicated by green nodes/edges and elements 
                      present in the right are indicated by yellow nodes.
                      There <b>should not</b> be any purple nodes/edges
                      in this graph.
          </ul>
      <li>Reset Wheels - Make all nodes unselected
    </ul>
    
    <b>Filtering</b>   
    <p>Use the drop down list at the top "Find me a bioFunction" to identify
    target genes that belong to the selected biological function.</p>
    
    <b>Selecting Elements</b>
    <p>Click on a node to highlight the corresponding node in all networks
    on the screen.</p>
    
    <p>Note that when a node or edges is currently selected, this will
    temporarily disable the "Filter" option at the top. However the colour
    by biological functional will remain operational.</p>  
  </div> <!-- end EAST region -->
</body>
</html>
