﻿<html>
<head>
    <title>ChemicalElementTable Control test page</title>
    <style type="text/css">
        .TableHeader
        {
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden;">
    <div data-name="TextHolder" style="position: absolute; left: 8px; right: 8px; top: 8px; height: 100px; overflow: scroll;">
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something something something something something 
        something something something something 
    </div>
    <table data-name="DataGrid" data-codebehind="DataGrid" class="ChemicalElementTable" cellpadding="2" cellspacing="0" border="1"
        data-alternate-row-css-class="DataGridAlternateRow"
        >
        <thead>
            <tr class="TableHeader">
                <td data-codebehind="DataGridCheckBoxColumn" data-binding="IsSelected,,TwoWay"></td>
                <td data-codebehind="DataGridTextColumn" data-binding="Name">Name</td>
                <td data-codebehind="DataGridTextColumn" data-binding="Symbol">Chemical Symbol</td>
                <td data-codebehind="DataGridTextColumn" data-binding="Weight">Atomic Weight</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
