﻿<!doctype html>
<html>
<head>
	<title>QCloud Regulon Explorer</title>
    <script src="/Common/Scripts/hammer_2.0.8.js" type="text/javascript"></script>
	<script src="/Common/Scripts/ssloader.js" type="text/javascript"></script>
	<script src="/Common/Scripts/ss.js" type="text/javascript"></script>
    <!--<script src="/Common/Scripts/seedrandom.js" type="text/javascript"></script>-->
	<script src="/Common/Scripts/SystemQut_Client.js" type="text/javascript"></script>
	<script src="/Common/Scripts/RegPrecise_Client.js" type="text/javascript"></script>
	<script src="/RegulonExplorer/RegulonExplorer.js" type="text/javascript"></script>
	<link rel="Stylesheet" href="/RegulonExplorer/index.css" />
	<link rel="Stylesheet" href="/RegulonExplorer/DataGrid.css" />
	<link rel="Stylesheet" href="/RegulonExplorer/RecordNavigator.css" />
	<link rel="Stylesheet" href="/RegulonExplorer/ToolTip.css" />
	<link rel="Stylesheet" href="/RegulonExplorer/sidepanel.css" />
	<link rel="Stylesheet" href="/RegulonExplorer/graphs.css" />
    <link rel="stylesheet" href="/RegulonExplorer/touchbuttons.css" />
</head>
<body>
	<div class="AppContainer" data-codebehind="AppMain">

        <!-- ------------------------------ Title header section ------------------------------ -->
		<div class="AppTitle">
			<a href="http://www.qut.edu.au" target="_blank" style="float: left;">
				<img src="/Common/Images/QUT_Square/QUT_Square_CMYK.jpg" width="60" height="60" alt="Queensland University of Technology"
					style="display: inline-block;" /></a>
            <a href="http://www.qcif.edu.au/"
						target="_blank" style="float: right;">
						<img src="/Common/Images/qcif-logo.png" width="60" height="50" alt="QCIF" style="display: inline-block;" /></a>
            QCloud TRNDiff Regulon Browser
                <!-- Used to contain the current build date -->
                <p id="creationDate" class="AppContentTitle" style="margin-top: 5px; font-weight:normal"></p>
		</div>

        <!-- ------------------------------ Main toolbar ------------------------------ -->
		<div class="PrimaryToolbar" data-codebehind="ToolBar">
			<!-- At startup Click listeners are hooked onto these items. -->
			<!-- Initially, the Home button is selected. -->
            <span class="ToolButton Selected" data-codebehind="ToolButton" data-activates="HomeContent" id="HomeButton">
				Home</span>
            <label class="RegPreciseStatusLabel">RegPrecise database status: </label><label id="regPreciseStatus" class="RegPreciseStatusLabelUnknown">checking...</label>
			    <span class="ToolButton" data-codebehind="ToolButton" data-activates="RegPreciseGenomes" style="visibility:hidden">
					RegPrecise Genomes</span> <span class="ToolButton" data-codebehind="ToolButton" data-activates="RegPreciseRegulogs" style="visibility:hidden">
						RegPrecise Regulogs</span> <span class="ToolButton" data-codebehind="ToolButton"
							data-activates="LocalRegulogs" style="visibility:hidden">Local Regulogs</span>
		</div>

        <!-- ------------------------------ Home section ------------------------------ -->
		<div class="AppContentHolder Active" id="HomeContent" data-codebehind="AppContent">

            <!-- ------------------------------ Secondary toolbar ------------------------------ -->
			<div class="SecondaryToolbar" data-codebehind="ToolBar">
                <label>Load data from</label>
                <select class="ToolButton" id="Home_Select" disabled="disabled">
                    <option selected="">(Select data source...)</option>
                    <option>RegPrecise Genomes</option>
                    <option>RegPrecise Regulogs</option>
                    <option>Local file</option>
                </select>
				<!-- Initially, the Home button is selected. -->
                <div class="nav" style="display: inline-block;">
				<span class="ToolButton Selected" data-codebehind="ToolButton" data-activates="HomeAbout" style="visibility:hidden">
					About</span>
                </div>
			</div>

			<!--</div>-->

            <!-- ------------------------------ Main content ------------------------------ -->
            <div id="HomeAbout" class="AppContent Active" data-codebehind="AppContent">
                <div class="section">
                    <h3>Introduction</h3>
                    <p>TRNDiff is a node.js app which exists to support visual comparison of transcriptional relationships
                    across dozens or even hundreds of organisms. We use a simple, compact 'wagon wheel' representation
                    of the Transcriptional Regulatory Network (TRN), centred on a single Transcription Factor (TF). Here
                    the wagon wheel hub is the TF, and the possible target genes  (TGs) appear as nodes on the wheel rim.
                    A regulatory relationship is shown by a spoke between the hub and the node.</p>

                    <!-- I'd like to put an exaxmple image here:
                    <p><img src="/RegulonExplorer/Images/Buttons/button_blank.png" class="CentreImage"/></p>-->
                </div>
                <div class="section">
                    <h3>Quick Start</h3>
                    <div class="steps">
                        <h4>Step 1: Choose a data source</h4>
                        <label class="RegPreciseStatusLabel">RegPrecise database status: </label><label id="regPreciseStatus2" class="RegPreciseStatusLabelUnknown">checking...</label>
                        <p>There are three options:</p>
                        <ol class="option-list">
                            <li>RegPrecise Genomes:
                            connect to <b>RegPrecise</b> and browse by <b>Genomes</b>.</li>
                            <li>RegPrecise Regulogs:
                            connect to <b>RegPrecise</b> and browse by <b>transcription factors (regulogs)</b>.</li>
                            <li>Local File: upload local data</li>
                        </ol>
                    </div>
                    <div class="steps">
                        <h4>Step 2</h4>
                        <p>Only for options 1 and 2 from Step 1 (RegPrecise). Follow the substeps
                        to drill down to collection for browsing.</p>
                        <p>For example, if you selected option 1 <em>RegPrecise Genomes</em>, then you will need to:
                        <ol>
                            <li><b>Select Genome</b> from the table (next step is automatically shown)</li>
                            <li><b>Select Regulon</b> for the chosen genome</li>
                            <li><b>View Regulog</b> will show the 'wagon wheels'</li>
                        </ol>
                        <p>Option 2 will have a different set of sub options. See our website for more details.</p>
                    </div>
                    <div class="block">
                        <h4>Other features</h4>
                        <p>There are also other functions available with TRNDiff:</p>
                        <ul>
                            <li>Clustering/grouping</li>
                            <li>Comparisons</li>
                            <li>Highlight by functional GO terms</li>
                            <li>Searching by free text</li>
                            <li>Uploading local data - see format</li>
                        </ul>
                        <p>Visit our website, <a href="http://trndiff.org">trndiff.org</a> for more information.</p>
                    </div>
                </div>
                <div class="section">
                    <h3>About RegPrecise</h3>
                    <p>
                        RegPrecise [<a href="http:///regprecise.lbl.gov/RegPrecise/">http://regprecise.lbl.gov/RegPrecise/</a>]
                        is a repository of high-quality reference data which captures the regulatory relationships
                        between genes in 390 prokaryote genomes. The database contains manually curated
                        details of genes, transcription factors and transcription factor binding sites which
                        have been obtained by careful comparative genomic analysis, experimentation and
                        literature review as outlined in the paper:
                    </p>
                    <p style="margin-left: 0.5in; margin-right: 0.5in;">
                        Pavel S. Novichkov, Olga N. Laikova, Elena S. Novichkova, Mikhail S. Gelfand, Adam
                        P. Arkin, Inna Dubchak, and Dmitry A. Rodionov (2010) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19884135">
                        RegPrecise: a database of curated genomic inferences of transcriptional regulatory
                        interactions in prokaryotes</a>. Nucleic Acids Res. 2010 January; 38(Database
                        issue): D111–D118.
                    </p>
                    <p>
                        TRNDiff is intended to provide an easy way to browse the RegPrecise database, locate
                        a regulog of interest, and view the regulons belonging to the regulog. Any regulog can
                        be saved to the desktop in CSV format, and these files can be edited and then reloaded
                        into the program to view the results.
                    </p>
                    <p>
                        Future versions of this application will provide further integration of TRNDiff
                        and RegPrecise with standard tools such as NCBI BLAST to allow users to execute more
                        powerful workflows.
                    </p>
                </div>
                <div class="section">
                    <h3>Contact us</h3>
                    <p>Please direct any enquiries to the project leader, James Hogan, at <a href="mailto:j.hogan@qut.edu/au"> j.hogan@qut.edu.au</a>.</p>
                 </div>
                <div class="section">
                    <p>Some button icons are taken from: Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)</p>
                </div>
                <hr />
            </div>
		</div>

        <!-- ------------------------------ RegPrecise Genomes section ------------------------------ -->
		<div class="AppContentHolder" id="RegPreciseGenomes" data-codebehind="RegPreciseGenomePanel">

            <!-- ------------------------------ Secondary toolbar ------------------------------ -->
			<div class="SecondaryToolbar" data-codebehind="ToolBar">
                <label>Load data from</label>
                <select class="ToolButton" id="RegPreciseGenomes_Select" disabled="disabled">
                    <option selected="">(Select data source...)</option>
                    <option>RegPrecise Genomes</option>
                    <option>RegPrecise Regulogs</option>
                    <option>Local file</option>
                </select>
				<!-- At startup Click listeners are hooked onto these items. -->
                <div class="nav" style="display: inline-block;">
				<span class="arrow Selected" data-codebehind="ToolButton" data-activates="RegPreciseGenomeChooser">
					Select Genome</span> <span class="arrow" data-codebehind="ToolButton" data-activates="RegPreciseRegulonChooser" data-disabled="true">
						Select Regulon</span> <span class="arrow" data-codebehind="ToolButton" data-activates="RegPreciseGeneRegulonViewer" data-disabled="true">
							View Regulog</span>
                <span class="arrow" data-codebehind="ToolButton" data-activates="RegPreciseGeneRegulonViewerSideBySide" data-disabled="true">
                    Regulon Comparison
                </span>
                </div>
			</div>

            <!-- ------------------------------ Genome chooser ------------------------------ -->
			<div id="RegPreciseGenomeChooser" class="AppContent Active" style="overflow: hidden"
				data-codebehind="RegPreciseGenomeChooser">
				<div class="AppContentTitle">
					Available model organisms
				</div>
				<div class="AppContentTitle" style="top: 35px;">
					Filter:
					<input data-name="SearchText" data-codebehind="TextBox" type="text" placeholder="Filter by text or regular expression."
						style="width: 350px" />
					<input data-name="SearchButton" data-codebehind="Button" type="button" value="Search" />
				</div>
				<div class="DataGridHolder" style="top: 70px;">
					<table class="Centre DataGrid" data-name="DataGrid" data-codebehind="DataGrid" data-is-multi-select="false">
						<thead>
							<tr class="DataGridHeading">
								<td data-codebehind="DataGridNumericColumn" data-binding="GenomeId" data-format="{0}">
									RegPrecise Id
								</td>
								<td data-codebehind="DataGridTextColumn" data-binding="Name">
									Name
								</td>
								<td data-codebehind="DataGridNumericColumn" data-binding="TaxonomyId">
									Taxonomy Id
								</td>
								<td data-codebehind="DataGridNumericColumn" data-binding="TfRegulonCount">
									TF Regulon Count
								</td>
								<td data-codebehind="DataGridNumericColumn" data-binding="TfSiteCount">
									TF Site Count
								</td>
								<td data-codebehind="DataGridNumericColumn" data-binding="RnaRegulonCount">
									RNA Regulon Count
								</td>
								<td data-codebehind="DataGridNumericColumn" data-binding="RnaSiteCount">
									RNA Site Count
								</td>
							</tr>
						</thead>
						<tbody>
							<tr class="DataGridRow">
								<!-- shorthand way to declare a custom row class -->
							</tr>
							<tr class="DataGridAlternateRow">
								<!-- shorthand way to declare a custom alternatinc row class -->
							</tr>
						</tbody>
					</table>
				</div>
			</div>

            <!-- ------------------------------ Regulon chooser ------------------------------ -->
			<div id="RegPreciseRegulonChooser" class="AppContent" data-codebehind="RegPreciseRegulonChooser">
				<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
					<div class="AppContentTitle">
						<span data-name="Pager" data-codebehind="RecordNavigator">Page selection control.</span>
                    </div>
                    <div class="AppContentTitle" style="top: 35px;">
					    Filter:
					    <input data-name="SearchText" data-codebehind="TextBox" type="text" placeholder="Filter by text or regular expression."
						    style="width: 350px" />
					    <input data-name="SearchButton" data-codebehind="Button" type="button" value="Search" />
					</div>
					<div class="DataGridHolder" style="top: 70px;">
						<table class="Centre DataGrid" data-name="DataGrid" data-codebehind="DataGrid" data-is-multi-select="false">
							<thead>
								<tr class="DataGridHeading">
									<td data-codebehind="DataGridNumericColumn" data-binding="RegulogId" width="0%">
										RegulogId
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulationType">
										Regulation Type
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="Effector">
										Effector
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulatorFamily">
										Regulator Family
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulatorName">
										Regulator Name
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="Pathway">
										Pathway
									</td>
								</tr>
							</thead>
							<tbody>
								<tr class="DataGridRow">
								</tr>
								<tr class="DataGridAlternateRow">
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

            <!-- ------------------------------ Regular viewer section ------------------------------ -->
			<div id="RegPreciseGeneRegulonViewer" class="AppContent" data-codebehind="RegPreciseRegulonGraphViewer2">
				<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
					<div class="AppContentTitle">
						<span data-name="Pager" data-codebehind="RecordNavigator">Page selection control.</span>
					</div>

                    <!-- ------------------------------ Header buttons ------------------------------ -->
					<div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_Sort" data-codebehind="Button" type="button" class="TouchButton Sorting" value="SortRegulons" title="Sorts the regulons using various methods" />
                                        <div id="SortPopup_RegPrecise2" style="visibility:hidden;" class="ChooserPopup"></div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_RegPrecise2" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_RegPrecise2" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_NumberOfGroups" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change number of groups" title="Changes the number of groups in the display. Will automatically calculate a possible grouping if automatic grouping is enabled" />
                                        <div id="NumberOfGroupsPopup_RegPrecise2" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="number" data-name="Group_NumberInputText" data-codebehind="TextBox" class="TouchButtonPopupSubInput TouchButtonPopupSubInputMini"/>
                                            <input type="button" data-name="Group_NumberInputButton" data-codebehind="Button" value="Set" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ToggleAutoGroup" data-codebehind="Button" type="button" class="TouchButton AutogroupActive" value="Toggle automatic grouping" title="Toggles automatic grouping when the number of groups is changed" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_RecalculateGroups" data-codebehind="Button" type="button" class="TouchButton RecalculateGroups" value="Recalculate groups" title="Generates a new possible grouping for the current set of regulons" />
                                    </td>
                                    <td id="AutoCentroidButton_2">
                                        <input data-name="TouchButton_ToggleAutoCentroid" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Toggle automatic centroid calculation on drag and drop" title="Toggle automatic centroid calculation on drag and drop" />
                                    </td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroids_RegPrecise2">
                                        <input data-name="TouchButton_SelectCentroids" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Set selected networks as centroids and regroup" title="Set selected networks as centroids and regroup" />
                                    </td>
                                    <td id="SliderButton_RegPrecise2">
                                        <input data-name="TouchButton_Slider" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change Eucildean / Hamming ratio" title="Change Eucildean / Hamming ratio" />
                                        <div id="SliderPopup_RegPrecise2" style="visibility:hidden;" class="ChooserPopup">
                                            Euclidean <input id="GroupSlider2" type="range" min="0" max="100" step="5"/> Hamming
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="SaveButton" data-codebehind="Button" type="button" class="TouchButton SaveCSV" value="Save to CSV" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_RegPrecise2">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Sort regulons</td>
                                    <td>Clear selection</td>
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Change number of groups</td>
                                    <td id="AutoGroupingLabel_2">Auto grouping on</td>
                                    <td>Recalculate groups</td>
                                    <td id="AutoCentroidLabel_2">Auto centroid on</td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroidsLabel_RegPrecise2">Selected networks = centroids</td>
                                    <td id="SliderLabel_RegPrecise2">E/H ratio</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Save to CSV</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_RegPrecise2">Toggle colour blind</td>
                                </tr>
                            </table>
                        </div>
					</div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_RegPrecise2" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_RegPrecise2" style="width: 350px"></table>
                        <hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_RegPrecise2"></label></p>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_RegPrecise2">
                        <div data-name="RegulonDisplay" class="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
				</div>
			</div>

            <!-- ------------------------------ Comparison viewer section ------------------------------ -->
            <div id="RegPreciseGeneRegulonViewerSideBySide" class="AppContent" data-codebehind="RegPreciseRegulonGraphViewer2SideBySide">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
                    <div class="AppContentTitle">
                    </div>

                    <!-- ------------------------------ Header buttons ------------------------------ -->
                    <div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_RegPrecise2_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_RegPrecise2_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_LockComparison" data-codebehind="Button" type="button" class="TouchButton ComparisonLockInactive" value="Toggle preventing the comparison from being changed by the main view" title="Toggle preventing the comparison from being changed by the main view" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_RegPrecise2SideBySide">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Clear selection</td>
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td id="LockComparison_RegPrecise2" class="RegulonGraphViewerTouchButtons_Divider">Comparison lock off</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_RegPrecise2SideBySide">Toggle colour blind</td>
                                </tr>
                            </table>
                            <table class="RegulonGraphViewerTouchButtons_CompareTable"><tr id="CompareChooserLeftNetworkRow_RegPrecise2"><td>Regulon 1:</td>
                                    <td><select data-name="CompareChooserLeftNetwork" data-codebehind="Select" class="CompareChooserLeftNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserRightNetworkRow_RegPrecise2"><td>Regulon 2:</td>
                                    <td><select data-name="CompareChooserRightNetwork" data-codebehind="Select" class="CompareChooserRightNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserReferenceRow_RegPrecise2" style="visibility: hidden;"><td>Reference:</td>
                                    <td><select data-name="CompareChooserReference" data-codebehind="Select" class="CompareChooserReference ToolButton" disabled="disabled"></select></td></tr>
                                <tr><td></td><td><input type="button" data-name="CompareChooser_ResetToTwo" data-codebehind="Button" value="Reset to default comparison" style="visibility: hidden;" disabled="disabled"/></td></tr>
                            </table>
                        </div>
                    </div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_RegPrecise2_SideBySide" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_RegPrecise2_SideBySide" style="width: 350px"></table>
                        <!--<hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_RegPrecise2_SideBySide"></label></p>-->
                        <hr />
                        <div class="LegendText" id="Div_PairComparisonExplanation_RegPrecise2_SideBySide">
                            <ul>
                                <li>AND - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are present in both
                                          Regulon 1 <b>and</b> Regulon 2.
                                <li>OR - display target genes (nodes) and/or regulatory
                                         interactions (edges) that are present in either the
                                         Regulon 1 (shown in <span class="CompareColourLeft">red</span>) <b>or</b> Regulon 2 (shown <span class="CompareColourRight">in
                                         blue</span>) networks. If the element is present in both
                                         networks, they are coloured <span class="CompareColourAll">dark green</span>.
                                <li>XOR - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are <b>only present</b>
                                          in Regulon 1/Regulon 2 <b>and not present</b>
                                          in the other network. Again elements present in the
                                          left are indicated by <span class="CompareColourLeft">red</span> nodes/edges and elements
                                          present in the right are indicated by <span class="CompareColourRight">blue</span> nodes.
                                          There <b>should not</b> be any <span class="CompareColourAll">dark green</span> nodes/edges
                                          in this graph.
                            </ul>
                        </div>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_RegPrecise2_SideBySide">
                        <div data-name="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
                </div>
            </div>
		</div>

        <!-- ------------------------------ RegPrecise Regulogs section ------------------------------ -->
		<div class="AppContentHolder" id="RegPreciseRegulogs" data-codebehind="RegPreciseRegulogPanel">

            <!-- ------------------------------ Secondary toolbar ------------------------------ -->
			<div class="SecondaryToolbar" data-codebehind="ToolBar">
                <label>Load data from</label>
                <select class="ToolButton" id="RegPreciseRegulogs_Select" disabled="disabled">
                    <option selected="">(Select data source...)</option>
                    <option>RegPrecise Genomes</option>
                    <option>RegPrecise Regulogs</option>
                    <option>Local file</option>
                </select>
				<!-- At startup Click listeners are hooked onto these items. -->
                <div class="nav" style="display: inline-block;">
				<span class="arrow Selected" data-codebehind="ToolButton" data-activates="RegPreciseCollectionChooser">
					Select Regulog Collection</span> <span class="arrow" data-codebehind="ToolButton"
						data-activates="RegPreciseRegulogChooser" data-disabled="true">Select Regulog</span> <span class="arrow"
							data-codebehind="ToolButton" data-activates="RegPreciseRegulonGraphViewer" data-disabled="true">View
							Regulog</span>
                <span class="arrow" data-codebehind="ToolButton" data-activates="RegPreciseRegulonGraphViewerSideBySide" data-disabled="true">
                    Regulon Comparison
                </span>
                </div>
			</div>

            <!-- ------------------------------ Collection chooser ------------------------------ -->
			<div id="RegPreciseCollectionChooser" class="AppContent Active" style="overflow: hidden"
				data-codebehind="RegPreciseCollectionChooser">
				<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
					<div class="AppContentTitle">
						Collection type:
						<select data-name="CollectionType" data-codebehind="Select">
						</select>
					</div>
                    <div class="AppContentTitle" style="top: 35px;">
					    Filter:
					    <input data-name="SearchText" data-codebehind="TextBox" type="text" placeholder="Filter by text or regular expression."
						    style="width: 350px" />
					    <input data-name="SearchButton" data-codebehind="Button" type="button" value="Search" />
					</div>
					<div class="DataGridHolder">
						<table class="Centre DataGrid" data-name="RegulogCollectionTable" data-codebehind="DataGrid"
							data-is-multi-select="false">
							<thead>
								<tr class="DataGridHeading">
									<td data-codebehind="DataGridNumericColumn" data-binding="CollectionId" width="0%">
										Collection Id
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="ClassName" width="25%">
										Class Name
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="Name" width="75%">
                                    <!--<td data-codebehind="DataGridTextColumn" data-binding="Name" width="70%">-->
										Name
									</td>
									<!--<td data-codebehind="DataGridTextColumn" data-binding="NumRegulogs" width="5%">
										Number of Regulogs
									</td>-->
								</tr>
							</thead>
							<tbody>
								<tr class=" DataGridRow">
								</tr>
								<tr class=" DataGridAlternateRow">
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

            <!-- ------------------------------ Regulog chooser ------------------------------ -->
			<div class="AppContent" id="RegPreciseRegulogChooser" style="overflow: hidden" data-codebehind="RegPreciseRegulogChooser">
				<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
					<div class="AppContentTitle">
						<span data-name="Pager" data-codebehind="RecordNavigator">Page selection control.</span>
					</div>
                    <div class="AppContentTitle" style="top: 35px;">
					    Filter:
					    <input data-name="SearchText" data-codebehind="TextBox" type="text" placeholder="Filter by text or regular expression."
						    style="width: 350px" />
					    <input data-name="SearchButton" data-codebehind="Button" type="button" value="Search" />
					</div>
					<div class="DataGridHolder">
						<table class="Centre DataGrid" data-name="DataGrid" data-codebehind="DataGrid" data-is-multi-select="false">
							<thead>
								<tr class="DataGridHeading">
									<td data-codebehind="DataGridNumericColumn" data-binding="RegulogId" width="0%">
										RegulogId
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="TaxonName">
										Taxon
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulationType">
										Regulation Type
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="Effector">
										Effector
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulatorFamily">
										Regulator Family
									</td>
									<td data-codebehind="DataGridTextColumn" data-binding="RegulatorName">
										Regulator Name
									</td>
								</tr>
							</thead>
							<tbody>
								<tr class="DataGridRow">
								</tr>
								<tr class="DataGridAlternateRow">
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

            <!-- ------------------------------ Regular viewer section ------------------------------ -->
			<div id="RegPreciseRegulonGraphViewer" class="AppContent" style="overflow: hidden"
				data-codebehind="RegPreciseRegulonGraphViewer">
				<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
					<div class="AppContentTitle">
						<span data-name="Pager" data-codebehind="RecordNavigator">Page selection control.</span>
					</div>

                    <!-- ------------------------------ Header buttons ------------------------------ -->
					<div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_Sort" data-codebehind="Button" type="button" class="TouchButton Sorting" value="SortRegulons" title="Sorts the regulons using various methods" />
                                        <div id="SortPopup_RegPrecise" style="visibility:hidden;" class="ChooserPopup"></div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_RegPrecise" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_RegPrecise" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_NumberOfGroups" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change number of groups" title="Changes the number of groups in the display. Will automatically calculate a possible grouping if automatic grouping is enabled" />
                                        <div id="NumberOfGroupsPopup_RegPrecise" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="number" data-name="Group_NumberInputText" data-codebehind="TextBox" class="TouchButtonPopupSubInput TouchButtonPopupSubInputMini"/>
                                            <input type="button" data-name="Group_NumberInputButton" data-codebehind="Button" value="Set" class="TouchButtonPopupSubButton"/></div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ToggleAutoGroup" data-codebehind="Button" type="button" class="TouchButton AutogroupActive" value="Toggle automatic grouping" title="Toggles automatic grouping when the number of groups is changed" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_RecalculateGroups" data-codebehind="Button" type="button" class="TouchButton RecalculateGroups" value="Recalculate groups" title="Generates a new possible grouping for the current set of regulons" />
                                    </td>
                                    <td id="AutoCentroidButton">
                                        <input data-name="TouchButton_ToggleAutoCentroid" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Toggle automatic centroid calculation on drag and drop" title="Toggle automatic centroid calculation on drag and drop" />
                                    </td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroids_RegPrecise">
                                        <input data-name="TouchButton_SelectCentroids" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Set selected networks as centroids and regroup" title="Set selected networks as centroids and regroup" />
                                    </td>
                                    <td id="SliderButton_RegPrecise">
                                        <input data-name="TouchButton_Slider" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change Eucildean / Hamming ratio" title="Change Eucildean / Hamming ratio" />
                                        <div id="SliderPopup_RegPrecise" style="visibility:hidden;" class="ChooserPopup">
                                            Euclidean <input id="GroupSlider" type="range" min="0" max="100" step="5"/> Hamming
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="SaveButton" data-codebehind="Button" type="button" class="TouchButton SaveCSV" value="Save to CSV" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_RegPrecise">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Sort regulons</td>
                                    <td>Clear selection</td>
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Change number of groups</td>
                                    <td id="AutoGroupingLabel">Auto grouping on</td>
                                    <td>Recalculate groups</td>
                                    <td id="AutoCentroidLabel">Auto centroid on</td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroidsLabel_RegPrecise">Selected networks = centroids</td>
                                    <td id="SliderLabel_RegPrecise">E/H ratio</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Save to CSV</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_RegPrecise">Toggle colour blind</td>
                                </tr>
                            </table>
                        </div>
					</div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_RegPrecise" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_RegPrecise" style="width: 350px"></table>
                        <hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_RegPrecise"></label></p>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_RegPrecise">
                        <div data-name="RegulonDisplay" class="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
				</div>
			</div>

            <!-- ------------------------------ Comparison viewer section ------------------------------ -->
            <div id="RegPreciseRegulonGraphViewerSideBySide" class="AppContent" style="overflow: hidden"
                 data-codebehind="RegPreciseRegulonGraphViewerSideBySide">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
                    <div class="AppContentTitle">
                    </div>

                    <!-- ------------------------------ Header section ------------------------------ -->
                    <div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_RegPrecise_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_RegPrecise_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_LockComparison" data-codebehind="Button" type="button" class="TouchButton ComparisonLockInactive" value="Toggle preventing the comparison from being changed by the main view" title="Toggle preventing the comparison from being changed by the main view" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_RegPreciseSideBySide">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Clear selection</td>
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td id="LockComparison_RegPrecise" class="RegulonGraphViewerTouchButtons_Divider">Comparison lock off</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_RegPreciseSideBySide">Toggle colour blind</td>
                                </tr>
                            </table>
                            <table class="RegulonGraphViewerTouchButtons_CompareTable"><tr id="CompareChooserLeftNetworkRow_RegPrecise"><td>Regulon 1:</td>
                                    <td><select data-name="CompareChooserLeftNetwork" data-codebehind="Select" class="CompareChooserLeftNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserRightNetworkRow_RegPrecise"><td>Regulon 2:</td>
                                    <td><select data-name="CompareChooserRightNetwork" data-codebehind="Select" class="CompareChooserRightNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserReferenceRow_RegPrecise" style="visibility: hidden;"><td>Reference:</td>
                                    <td><select data-name="CompareChooserReference" data-codebehind="Select" class="CompareChooserReference ToolButton" disabled="disabled"></select></td></tr>
                                <tr><td></td><td><input type="button" data-name="CompareChooser_ResetToTwo" data-codebehind="Button" value="Reset to default comparison" style="visibility: hidden;" disabled="disabled"/></td></tr>
                            </table>
                        </div>
                    </div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_RegPrecise_SideBySide" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_RegPrecise_SideBySide" style="width: 350px"></table>
                        <!--<hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_RegPrecise_SideBySide"></label></p>-->
                        <hr />
                        <div class="LegendText" id="Div_PairComparisonExplanation_RegPrecise_SideBySide">
                            <ul>
                                <li>AND - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are present in both
                                          Regulon 1 <b>and</b> Regulon 2.
                                <li>OR - display target genes (nodes) and/or regulatory
                                         interactions (edges) that are present in either the
                                         Regulon 1 (shown in <span class="CompareColourLeft">red</span>) <b>or</b> Regulon 2 (shown <span class="CompareColourRight">in
                                         blue</span>) networks. If the element is present in both
                                         networks, they are coloured <span class="CompareColourAll">dark green</span>.
                                <li>XOR - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are <b>only present</b>
                                          in Regulon 1/Regulon 2 <b>and not present</b>
                                          in the other network. Again elements present in the
                                          left are indicated by <span class="CompareColourLeft">red</span> nodes/edges and elements
                                          present in the right are indicated by <span class="CompareColourRight">blue</span> nodes.
                                          There <b>should not</b> be any <span class="CompareColourAll">dark green</span> nodes/edges
                                          in this graph.
                            </ul>
                        </div>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_RegPrecise_SideBySide">
                        <div data-name="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
                </div>
            </div>
		</div>

        <!-- ------------------------------ Local Regulogs section ------------------------------ -->
		<div class="AppContentHolder" id="LocalRegulogs" data-codebehind="AppContent">

            <!-- ------------------------------ Secondary toolbar ------------------------------ -->
			<div class="SecondaryToolbar" data-codebehind="ToolBar">
                <label>Load data from</label>
                <select class="ToolButton" id="LocalRegulogs_Select" disabled="disabled">
                    <option selected="">(Select data source...)</option>
                    <option>RegPrecise Genomes</option>
                    <option>RegPrecise Regulogs</option>
                    <option>Local file</option>
                </select>
				<!-- At startup Click listeners are hooked onto these items. -->
                <div class="nav" style="display: inline-block;">
				<span class="arrow Selected" data-codebehind="ToolButton" data-activates="LocalRegulonGraphViewer" data-disabled="true">
					View Regulog</span>
                <span class="arrow" data-codebehind="ToolButton" data-activates="LocalRegulonGraphViewerSideBySide" data-disabled="true">
                    Regulon Comparison
                </span>
                </div>
			</div>

            <!-- ------------------------------ Regular viewer section ------------------------------ -->
			<div id="LocalRegulonGraphViewer" class="AppContent Active" style="overflow: hidden"
                 data-codebehind="LocalRegulonGraphViewer">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
                    <div class="AppContentTitle">
                        <span data-name="Pager" data-codebehind="RecordNavigator">Page selection control (local).</span>
                    </div>

                    <!-- ------------------------------ Header buttons ------------------------------ -->
                    <div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_Sort" data-codebehind="Button" type="button" class="TouchButton Sorting" value="SortRegulons" title="Sorts the regulons using various methods" />
                                        <div id="SortPopup_Local" style="visibility:hidden;" class="ChooserPopup"></div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_Local" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_Local" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_NumberOfGroups" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change number of groups" title="Changes the number of groups in the display. Will automatically calculate a possible grouping if automatic grouping is enabled" />
                                        <div id="NumberOfGroupsPopup_Local" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="number" data-name="Group_NumberInputText" data-codebehind="TextBox" class="TouchButtonPopupSubInput TouchButtonPopupSubInputMini"/>
                                            <input type="button" data-name="Group_NumberInputButton" data-codebehind="Button" value="Set" class="TouchButtonPopupSubButton"/></div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ToggleAutoGroup" data-codebehind="Button" type="button" class="TouchButton AutogroupActive" value="Toggle automatic grouping" title="Toggles automatic grouping when the number of groups is changed" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_RecalculateGroups" data-codebehind="Button" type="button" class="TouchButton RecalculateGroups" value="Recalculate groups" title="Generates a new possible grouping for the current set of regulons" />
                                    </td>
                                    <td id="AutoCentroidButton_Local">
                                        <input data-name="TouchButton_ToggleAutoCentroid" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Toggle automatic centroid calculation on drag and drop" title="Toggle automatic centroid calculation on drag and drop" />
                                    </td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroids_Local">
                                        <input data-name="TouchButton_SelectCentroids" data-codebehind="Button" type="button" class="TouchButton AutoCentroidActive" value="Set selected networks as centroids and regroup" title="Set selected networks as centroids and regroup" />
                                    </td>
                                    <td id="SliderButton_Local">
                                        <input data-name="TouchButton_Slider" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Change Eucildean / Hamming ratio" title="Change Eucildean / Hamming ratio" />
                                        <div id="SliderPopup_Local" style="visibility:hidden;" class="ChooserPopup">
                                            Euclidean <input id="GroupSliderLocal" type="range" min="0" max="100" step="5"/> Hamming
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <label for="FileUpload" style="cursor: pointer;"><!--<img src="/RegulonExplorer/Images/Buttons/button_load.png" />--><div class="TouchButton LoadCSV"></div></label>
                                        <input type="file" data-name="FileUpload" data-codebehind="Upload" style="display:none" id="FileUpload" />
                                    </td>
                                    <td>
                                        <input data-name="SaveButton" data-codebehind="Button" type="button" class="TouchButton SaveCSV" value="Save to CSV" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_Local">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Sort regulons</td>
                                    <td>Clear selection</td>
                                    <!--<td>Highlight gene function</td>-->
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Change number of groups</td>
                                    <td id="AutoGroupingLabel_Local">Auto grouping on</td>
                                    <td>Recalculate groups</td>
                                    <td id="AutoCentroidLabel_Local">Auto centroid on</td>
                                    <!-- Selected networks as centroids button testing -->
                                    <td id="SelectCentroidsLabel_Local">Selected networks = centroids</td>
                                    <td id="SliderLabel_Local">E/H ratio</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Load CSV</td>
                                    <td>Save to CSV</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_Local">Toggle colour blind</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_Local" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_Local" style="width: 350px"></table>
                        <hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_Local"></label></p>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_Local">
                        <div data-name="RegulonDisplay" class="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------------------------ Comparison viewer section ------------------------------ -->
            <div id="LocalRegulonGraphViewerSideBySide" class="AppContent" style="overflow: hidden"
                 data-codebehind="LocalRegulonGraphViewerSideBySide">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: hidden">
                    <div class="AppContentTitle">
                    </div>

                    <!-- ------------------------------ Header buttons ------------------------------ -->
                    <div class="RegulonGraphViewerHeader">
                        <div class="RegulonGraphViewerTouchButtons">
                            <table>
                                <tr>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel1" data-codebehind="Button" type="button" class="TouchButton ZoomLevel1Active" value="Icon list" title="Displays regulons as a list of icons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel2" data-codebehind="Button" type="button" class="TouchButton ZoomLevel2Active" value="Small overview" title="Displays an overview of all the regulons (default)" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel3" data-codebehind="Button" type="button" class="TouchButton ZoomLevel3Active" value="Large overview" title="Displays a zoomed-in overview of all the regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_ZoomLevel4" data-codebehind="Button" type="button" class="TouchButton ZoomLevel4Active" value="Detail view" title="Displays a detailed view of the regulons with labels. Will be limited to selected regulons where applicable" />
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_ClearSelection" data-codebehind="Button" type="button" class="TouchButton ClearSelection" value="Clear selection" title="Unselects all genes and regulons" />
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_HighlightTerm" data-codebehind="Button" type="button" class="TouchButton HighlightGOTerm" value="Highlight GO term" title="Highlights all genes in the display with the selected GO term" />
                                        <div id="HighlightTermPopup_Local_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                        </div>
                                    </td>
                                    <td>
                                        <input data-name="TouchButton_SearchTerm" data-codebehind="Button" type="button" class="TouchButton HighlightSearch" value="Highlight search" title="Highlight all genes which have the specified search term in their information" />
                                        <div id="SearchTermPopup_Local_SideBySide" style="visibility:hidden;" class="ChooserPopup">
                                            <input type="text" data-name="GeneFunction_SearchText" data-codebehind="TextBox" class="TouchButtonPopupSubInput"/>
                                            <input type="button" data-name="GeneFunction_SearchButton" data-codebehind="Button" value="Search" class="TouchButtonPopupSubButton"/>
                                        </div>
                                    </td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">
                                        <input data-name="TouchButton_LockComparison" data-codebehind="Button" type="button" class="TouchButton ComparisonLockInactive" value="Toggle preventing the comparison from being changed by the main view" title="Toggle preventing the comparison from being changed by the main view" />
                                    </td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlind_LocalSideBySide">
                                        <input data-name="TouchButton_ColourBlind" data-codebehind="Button" type="button" class="TouchButton NumberOfGroups" value="Toggle colour blind palette" title="Toggle colour blind palette" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Icon list</td>
                                    <td>Small overview</td>
                                    <td>Large overview</td>
                                    <td>Detail view</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td class="RegulonGraphViewerTouchButtons_Divider">Clear selection</td>
                                    <td>Highlight GO term</td>
                                    <td>Highlight search</td>
                                    <!-- Divider supplied by proceeding class -->
                                    <td id="LockComparison_Local" class="RegulonGraphViewerTouchButtons_Divider">Comparison lock off</td>
                                    <!-- Colour blind toggle testing (colour blind friendly colours not actually implemented yet) -->
                                    <td id="ColourBlindLabel_LocalSideBySide">Toggle colour blind</td>
                                </tr>
                            </table>
                            <table class="RegulonGraphViewerTouchButtons_CompareTable"><tr><tr id="CompareChooserLeftNetworkRow_Local"><td>Regulon 1:</td>
                                    <td><select data-name="CompareChooserLeftNetwork" data-codebehind="Select" class="CompareChooserLeftNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserRightNetworkRow_Local"><td>Regulon 2:</td>
                                    <td><select data-name="CompareChooserRightNetwork" data-codebehind="Select" class="CompareChooserRightNetwork ToolButton"></select></td></tr>
                                <tr id="CompareChooserReferenceRow_Local" style="visibility: hidden;"><td>Reference:</td>
                                    <td><select data-name="CompareChooserReference" data-codebehind="Select" class="CompareChooserReference ToolButton" disabled="disabled"></select></td></tr>
                                <tr><td></td><td><input type="button" data-name="CompareChooser_ResetToTwo" data-codebehind="Button" value="Reset to default comparison" style="visibility: hidden;" disabled="disabled"/></td></tr>
                            </table>
                        </div>
                    </div>

                    <!-- ------------------------------ Side panel ------------------------------ -->
                    <input data-name="ToggleSidePanel" data-codebehind="Button" type="button" class="TouchButtonSmall SidePanelShow" disabled="disabled"/>
                    <div id="SidePanel_Local_SideBySide" class="SidePanel" style="visibility:hidden;">
                        <p style="text-align: center">Legend</p>
                        <table id="Legend_Local_SideBySide" style="width: 350px"></table>
                        <!--<hr />
                        <p class="LegendText">Selected homologues: <label class="LegendText" id="Label_SelectedGenes_Local_SideBySide"></label></p>-->
                        <hr />
                        <div class="LegendText" id="Div_PairComparisonExplanation_Local_SideBySide">
                            <ul>
                                <li>AND - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are present in both
                                          Regulon 1 <b>and</b> Regulon 2.
                                <li>OR - display target genes (nodes) and/or regulatory
                                         interactions (edges) that are present in either the
                                         Regulon 1 (shown in <span class="CompareColourLeft">red</span>) <b>or</b> Regulon 2 (shown <span class="CompareColourRight">in
                                         blue</span>) networks. If the element is present in both
                                         networks, they are coloured <span class="CompareColourAll">dark green</span>.
                                <li>XOR - display target genes (nodes) and/or regulatory
                                          interactions (edges) that are <b>only present</b>
                                          in Regulon 1/Regulon 2 <b>and not present</b>
                                          in the other network. Again elements present in the
                                          left are indicated by <span class="CompareColourLeft">red</span> nodes/edges and elements
                                          present in the right are indicated by <span class="CompareColourRight">blue</span> nodes.
                                          There <b>should not</b> be any <span class="CompareColourAll">dark green</span> nodes/edges
                                          in this graph.
                            </ul>
                        </div>
                    </div>

                    <!-- ------------------------------ Viewer ------------------------------ -->
                    <div class="RegulonDisplayHolder" id="RegulonDisplayHolder_Local_SideBySide">
                        <div data-name="RegulonDisplay" data-codebehind="CodeBehind">
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>

    <!-- ------------------------------ Loading overlay ------------------------------ -->
    <div id="loadingOverlay" class="LoadingOverlay" style="z-index:10; visibility:hidden;"><p>Now loading</p></div>
</body>
</html>
