<html>
<head>
	<title>TRNDiff Demonstration Application Notes</title>
</head>
<body>
	<h1>TRNDiff Demonstration Application Notes</h1>
	<p>
		Welcome to the TRNDiff demonstration application.</p>
	<p>
		The present version of this page provides a portable implementation of TRNDiff which
		runs on the following platforms:</p>
	<ul>
		<li>64 bit versions of Windows 7 and above</li>
		<li>64 bit versions of Linux</li>
	</ul>
	<p>
		The demonstration application leverages version 0.10.14 of 
		<a href="http://nodejs.org/">Node.js</a>, 
		a highly portable platform based on the 
		<a href="http://code.google.com/p/v8/">V8 JavaScript Engine</a>.</p>
	<p>
		TRNDiff is implemented as a HTML5 web application and makes extensive use of 
		recent additions to the language. For the best results it is recommended that 
		you use the latest version of either Google Chrome (Windows) or Chromium 
		(Linux).</p>
	<h2>Running TRNDiff</h2>
	<p>To run TRNDiff as a local application, follow these steps:</p>
	<ol>
	<li>Unzip the archive to a suitable location on your machine.</li>
	<li>Start the TRNDiff background process.
		<ul>
		<li>Windows users:
			<ul>
				<li>Locate and run <strong><code>Start-server-win-x64.cmd</code></strong>. 
					This can be executed from a command prompt or directly from Windows 
					Explorer.</li>
				<li>The TRNDiff user interface will open in your default web browser.</li>
				<li>If you run this command directly from Windows Explorer, a command window 
					will open in the background. TRNDiff will continue to run as long as this 
					window remains open.</li>
			</ul>
		</li>
		<li>Linux users:
			<ul>
			<li>Open a terminal window, and navigate to the directory that contains 
				<strong><code>Start-server-linux-x64.sh</code></strong>.</li>
			<li>Execute the command <strong><code>sh Start-server-linux-x64.sh</code></strong> to 
				start the background process.</li>
			<li>Use your browser to open the user interface via <a href=TRNDiff.html><code>TRNDiff.html</code></a>.</li>
			</ul>
		</li>
		</ul>
	</li>
	<li>If you wish to open multiple datasets, or if the user interface has been closed, you can open 
		additional instances of the user interface via
		<a href=TRNDiff.html><code>TRNDiff.html</code></a>.
	</li>
	</ol>

	<h2>Contact Us</h2>

	<p>Please get in touch with James Hogan, the TRNDiff principal investigator, at 
		<a href="mailto://j.hogan@qut.edu.au">j.hogan@qut.edu.au</a>
		if you have questions or feedback about this application.
	</p>
</body>
</html>
