<html>
<head>
	<meta http-equiv="refresh" content=1; url=http://localhost:32207/">
	<script type=text/javascript>
		window.location.href = "http://localhost:32207/";
	</script>
</head>
<body>
	If the RegPrecise web service test page does not open within a few seconds, please follow <a href="//localhost:32207/">this link to the Demo application</a>.
</body>
</html>
