<html>
<head>
	<meta http-equiv="refresh" content=1; url=http://localhost:32207/RegulonExplorer">
	<script type=text/javascript>
		window.location.href = "http://localhost:32207/RegulonExplorer";
	</script>
</head>
<body>
	If TRNDiff does not open within a few seconds, please follow <a href="//localhost:32207/RegulonExplorer">this link to the TRNDiff Demo application</a>.
</body>
</html>
