﻿<html>
	<head>
		<title>QUT RegPrecise Web Service Proxy</title>
	</head>
	<body>
		<h1>QUT RegPrecise Web Service Proxy</h1>
		<p>This test page for the QUT RegPrecise web service proxy will be retired when the project reaches maturity.</p>
		<p>Click one of the links below to execute a test query and view the resulting JSON.</p>
		<ul>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=taxGroup">List regulog collection - taxonomic groups</a></li>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=tf">List regulog collection - orthologous transcription factors</a></li>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=tfFam">List regulog collection - transcription factor families</a></li>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=rnaFam">List regulog collection - RNA regulatory element families</a></li>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=pathway">List regulog collection - metabolic pathways or biological processes</a></li>
			<li><a href="RegPrecise.test/listRegulogCollections?collectionType=effector">List regulog collection - effector molecules or environmental signals</a></li>
			<li><a href="RegPrecise.test/listGenomes">List the genomes that have at least one reconstructed regulon.</a></li>
		</ul>
	</body>
</html>