﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background: silver;">
    <button style="border-radius: 5px; height: 36px; width: 39px; padding: 3px;">
        <svg viewbox="0 3 15 15" preserveAspectRatio="none" style="padding-top: 3px; display: inline-block;">
            <g style="fill: black; stroke: white; stroke-linecap: round; stroke-linejoin: round">
                <polyline points="0,3 0,15 4,15 4,3 0,3" />
                <polyline points="4,9 8,15 13,15 10,11 15,11, 15,7 10,7 13,3 8,3 4,9" />
            </g>
        </svg></button>

    <svg width="30" height="30" viewbox="0 3 15 15" preserveAspectRatio="none" style="display: inline-block">
        <g style="fill: black; stroke: white; stroke-linecap: round; stroke-linejoin: round">
            <polyline points="15,3 15,15 11,15 11,3 15,3" />
            <polyline points="11,9 7,15 2,15 5,11 0,11, 0,7 5,7 2,3 7,3 11,9" />
        </g>
    </svg>
    <svg width="30" height="30" viewbox="4 3 15 15" preserveAspectRatio="none" style="display: inline-block">
        <g style="fill: black; stroke: white; stroke-linecap: round; stroke-linejoin: round">
            <polyline points="4,9 8,15 13,15 10,11 15,11, 15,7 10,7 13,3 8,3 4,9" />
        </g>
    </svg>
    <svg width="30" height="30" viewbox="4 3 15 15" preserveAspectRatio="none" style="display: inline-block">
        <g style="fill: black; stroke: white; stroke-linecap: round; stroke-linejoin: round">
            <polyline points="11,9 7,15 2,15 5,11 0,11, 0,7 5,7 2,3 7,3 11,9" />
        </g>
    </svg>
</body>
</html>
