﻿<!doctype html>
<html>
<head>
    <title>Unit test web page</title>
    <link href="/RegulonExplorer/RecordNavigator.css" rel="stylesheet" type="text/css" />
    <link href="/RegulonExplorer/DataGrid.css" rel="stylesheet" type="text/css" />

    <script src="/Common/Scripts/ssloader.js" type="text/javascript"></script>
    <script src="/Common/Scripts/ss.js" type="text/javascript"></script>

    <script src="/Common/Scripts/SystemQUT_Client.js" type="text/javascript"></script>
    <script src="/Common/Scripts/RegPrecise_Client.js" type="text/javascript"></script>
	
    <script src="/Common/Scripts/d3.v3.js" type="text/javascript"></script>
	<script src="/Common/Scripts/hammer_2.0.8.js" type="text/javascript"></script>

	<script src="/UnitTests/Test_Client.js" type="text/javascript"></script>
</head>
<body>
    <h1>Unit test results</h1>
    <svg id="svgElement1" x="100px" y="25px" width="300px" height="30px">
    </svg>
</body>
</html>
